######################################################################################################################################################

# @project        Lucas ▸ Setup
# @file           .gitignore
# @author         Lucas Brémond <lucas.bremond@gmail.com>
# @license        N/A

######################################################################################################################################################

.DS_Store

######################################################################################################################################################
